{
  "compilerOptions": {
    "target": "ES2022",
    "module": "None",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outFile": "public/dashboard.js",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "files": [
    "frontend/globals.d.ts",
    "frontend/core/calendar.ts",
    "frontend/core/statistics.ts",
    "frontend/pages/overview.ts",
    "frontend/pages/estimates.ts",
    "frontend/pages/flow.ts",
    "frontend/pages/sprint.ts",
    "frontend/pages/dependencies.ts",
    "frontend/pages/block.ts",
    "frontend/pages/throughput.ts",
    "frontend/pages/wip.ts",
    "frontend/dashboard.ts"
  ]
}
